%% Script for plotting the sagittal gyroscope data for a simple walking trial. 
% This was presented at design & innovation day. Time-synced video demo can
% be found here: https://youtu.be/mgMvhXPs4QY
% Date: April 2023
% Group 13 Capstone

%% Set up the Import Options and import the shank IMU data
opts = delimitedTextImportOptions("NumVariables", 10);

% Specify range and delimiter
opts.DataLines = [1, Inf];
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["Var1", "VarName2", "VarName3", "VarName4", "VarName5", "VarName6", "VarName7", "VarName8", "VarName9", "VarName10"];
opts.SelectedVariableNames = ["VarName2", "VarName3", "VarName4", "VarName5", "VarName6", "VarName7", "VarName8", "VarName9", "VarName10"];
opts.VariableTypes = ["string", "double", "double", "double", "double", "double", "double", "double", "double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Specify variable properties
opts = setvaropts(opts, "Var1", "WhitespaceRule", "preserve");
opts = setvaropts(opts, "Var1", "EmptyFieldRule", "auto");

% Import the data - CHANGE THIS TO YOUR PATH!!!!
shank = readtable("C:\Users\monab\Documents\MATLAB\LUNAR_GyroShankWalking\shank_04101638.TXT", opts);

shank = table2array(shank04101638); % Convert to output type

clear opts % Clear temporary variables

accel_2_x = shank(:,4).*9.81;
accel_2_y = shank(:,5).*9.81;
accel_2_z = shank(:,6).*9.81;

gyro_2_x_raw = shank(:,1);
gyro_2_y_raw = shank(:,2);
gyro_2_z_raw = shank(:,3);

%% Plotting raw accel and gyro data
figure(1)
plot(accel_2_x)
hold on;
plot(accel_2_y)
plot(accel_2_z)
hold off 
title("Acceration")
legend("AccelX", "AccelY", "AccelZ")
xlabel("Samples")
ylabel("m/s^2")

figure(2)
plot(gyro_2_x_raw)
hold on;
plot(gyro_2_y_raw)
plot(gyro_2_z_raw)
hold off 
title('Angular Rate')
legend("GyroX", "GyroY", "GyroZ")
xlabel("Samples")
ylabel("Degrees/second")

figure(3)
plot(gyro_2_y_raw(150:350,:))
xlim([1 200]);
title('Rate of Change of Shank Angle (Gyroscope Y-Axis)')
xlabel("Samples")
ylabel("Degrees/second")
legend("GyroY")